input {
  beats {
  port => 5044
  }
}

output {
  elasticsearch {
    ssl => true
    ssl_certificate_verification => true
    cacert => '/etc/logstash/http_ca.crt'
    hosts => ["10.106.1.122:9200","10.106.1.123:9200","10.106.1.119:9200"]
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
    ilm_rollover_alias => "mtfk.access"
    ilm_pattern => "000001"
    ilm_policy => "mtfk"
    # ilm_policy => "filebeat"  

  }
}
